<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="css/globales.css">
    <link rel="stylesheet" href="css/proyectos.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">Ander Vilariño</a>
        <ul class="navbar">
            <li>
                <a href="curriculum.html">CV</a>
            </li>
            <li>
                <a href="proyectos.html" class="proyectos-activo">Proyectos destacados</a>
            </li>
            <li>
                <a href="contacto.html" class="contacto-activo">Contacto</a>
            </li>
        </ul>
    </header>
    <main>
            <div class="circulo-amarillo-fondo"></div>
        <h1>Proyectos destacados</h1>
        <p class="subtitulo">¿Te epetece echar un ojo a mis últimos proyectos?</p>

        <div class="cartas">
            <div class="card">
                <!-- Parte delantera-->
                <div class="face front">
                    <img src="img/StreetFighter.png" alt="Web Street Fighter">
                    <h3>Web Street Fighter</h3>
                </div>

                <!-- Parte trasera-->
                <div class="face back">
                    <h3>Web Street Fighter</h3>
                    <p>Web desarrollada para anunciar un torneo organizado por la comunidad de Street Fighter y con un
                        formulario debajo e nel qe apuntarse.</p>
                    <div class="link"><a href="https://an-vila.github.io/AnderVilarinoLozano_2_Practica/">Más
                            información</a></div>
                </div>
            </div>

            <div class="card">
                <!-- Parte delantera-->
                <div class="face front">
                    <img src="img/BreakingBad.png" alt="web Breaking Bad">
                    <h3>Web Breaking Bad</h3>
                </div>

                <!-- Parte trasera-->
                <div class="face back">
                    <h3>Web Breaking Bad</h3>
                    <p>Con esta web lo fans de una serie que ha marcado toda una época podrán revivir experiencias y
                        recordar a todos los personajes del casting.</p>
                    <div class="link"><a href="https://an-vila.github.io/web_breaking_bad/">Más información</a></div>
                </div>
            </div>

            <div class="card">
                <!-- Parte delantera-->
                <div class="face front">
                    <img src="img/RinconCafe.png" alt="Web ElRincónDelCafé">
                    <h3>ElRincónDelCafé</h3>
                </div>

                <!-- Parte trasera-->
                <div class="face back">
                    <h3>Web ElRincónDelCafé</h3>
                    <p>Web para la empresa de venta de café ElRincónDelCafé, especializada producto internacional y con
                        apartado de blog en el que escribir acerca de todo lo que rodea a esta bebida caliente...o fría.
                    </p>
                    <div class="link"><a href="">Más información</a></div>
                </div>
            </div>

            <div class="card">
                <!-- Parte delantera-->
                <div class="face front">
                    <img src="img/TiroPunto.png" alt="Juego Tiro al punto">
                    <h3>Tiro al punto</h3>
                </div>

                <!-- Parte trasera-->
                <div class="face back">
                    <h3>Tiro al punto</h3>
                    <p>Con este proyecto personal estoy desarrollando un juego para mejorar la puntería con el ratón
                        usando el lenguaje Lua y el framework LÖVE.</p>
                    <div class="link"><a href="">Más información</a></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
